{
  "name": "react-live2d-lipsync",
  "version": "1.0.1",
  "description": "React component for Live2D character with lip-sync and blinking animations",
  "main": "react-live2d-lipsync/dist/index.js",
  "module": "react-live2d-lipsync/dist/index.esm.js",
  "types": "react-live2d-lipsync/dist/index.d.ts",
  "files": [
    "react-live2d-lipsync/dist",
    "react-live2d-lipsync/package.json",
    "react-live2d-lipsync/README.md"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "cd react-live2d-lipsync && npm run build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "cd react-live2d-lipsync && npm install && npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "next": "14.2.18",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
